*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
    margin:0px 20px ;
}
html{
    scroll-behavior: smooth;
}
.menu{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding:10px 10px;
    position: sticky;
    top: 0;
    width: 100%;
    background:#080808;
}
.menu h1{
    margin-left: 15px;
    display: flex;
}
.menu h1 span{
    color: rgb(106, 255, 255);
}
nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0px;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
    transition: 0.5s;
}
.img{
    display: flex;
    justify-content: center;
}
.myimage{
    margin-top: 65px;
    margin-bottom: 30px;
    margin-left: 100px;
    height: 350px;
    width: 280px;
    border-radius: 250px;
}
.intro{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.myself{
    margin-top: 120px;
    margin-left: 9%;
    font-size:30px;
}
.myself h2{
    font-size: 60px;
    margin-top: 20px;
}

.waviy span {
  display: inline-block;
  color: #ff004f;
  animation: flip 1s;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

            /*****************************************About Me***************************************************/

#about{
    color: #ababab;
    margin: 65px 20px;
}
.abouttitle{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color:#ff004f;
}
.aboutpara{
    margin-top: 25px;
    font-size:25px;
}
.tab-titles{
    text-align: center;
    margin: 0px 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tab-links{
    color: rgb(106, 255, 255);
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
}
.tab-links:hover{
    color:#080808;
    background: rgb(106, 255, 255);
    padding: 5px;
}
.tab-contents{
    display: none;
    margin-left: 80px;
}
.tab-contents ul li{
    font-size: 25px;
    margin: 32px 0;
}
.tab-contents ul li span{
    color:#ff004f;
    font-size: 25px;
}
.tab-contents.active-tab{
    display: block;
}

/*****************************SKILLS***********************************/
#skills .container{
    margin-top: 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skilltitle{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color:#ff004f;
}
.innercontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.innercontainer .card{
    width: 220px;
    height: 250px;
    background: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
}
.innercontainer .card .percent{
    position: relative;
    width: 150px;
    height: 150px;
}
.innercontainer .card .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}
.innercontainer .card .percent svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px,5px);
}
.innercontainer .card .percent svg circle:nth-child(2)
{
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity : 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
@keyframes fadeIn{
    0%
    {
        opacity : 0;
    }
    100%
    {
        opacity: 1;
    }
}
.dot{
    position: absolute;
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 2s linear forwards;
}
@keyframes animateDot
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.dot::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity : 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
.number h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 2.5em ;
}
.number p{
    font-weight: 300;
    line-height: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.75);
}

/**************************************PROJECTS***********************************************/
#project h2{
    margin-top: 20px;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color:#ff004f;
}
.project-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;
}
.project-container .project-box{
    height: 300px;
    width: 400px;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;
}
.project-box img{
    width:100%;
    transition: 0.5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),rgb(233, 21, 120));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translatey(100%);
    transition: .5S ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 25px;
}
.project-layer p{
    margin: 15px 0 15px;
    font-size: 20px;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
}
.project-layer a img{
    height: 20px;
    width: 20px;
}

  /****************************************CONTACT*************************************************/
  #contact .heading{
    margin-top: 20px;
    text-align: center;
    color:#ff004f;
    font-size: 45px;
    font-weight: 600;  }
  #contactblock{
    margin: 18px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  #contactblock a img{
      width:30px;
      height: 30px;
      border: 1px solid grey;
      border-radius: 25%;
      background-color: black;
      margin: 10px;
  }
